#PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8080

#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/broker_app?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bd@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

go5.broker.firebase.database.url=https://brokerapp-9427a.firebaseio.com
go5.broker.firebase.config.path=/serviceAccountKey.json